# LOG FILE
# function call on: 2025-06-11 05:26:25.541243
#
# Parameters
# ----------
#  ('self', <DeepGraph object, with n=128 node(s) and m=0 edge(s) at 0x16e082730>)
#  ('connectors', [<function cp_node_intersection at 0x142881b80>, <function cp_intersection_strength at 0x142881c10>])
#  ('selectors', None)
#  ('transfer_features', None)
#  ('r_dtype_dic', None)
#  ('no_transfer_rs', ['intsec_card'])
#  ('step_size', 10000000.0)
#  ('from_pos', 0)
#  ('to_pos', None)
#  ('hdf_key', None)
#  ('verbose', False)
#  ('logfile', 'create_cpe')
#
# Iterations
# ----------
# max_pairs exceeded(1) | nr.of pairs | nr.of edges | comp.time(s)

0	8128	8128	0.023
